{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-905fc76e-dc22-4503-a63c-1f317ab4d552"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "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"
      }
    },
    "mssqlDW": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/database-server",
        "--sqlserver",
        "--server",
        "10.21.1.125",
        "--port",
        "1434",
        "--database",
        "DW",
        "--user",
        "viewer",
        "--password",
        "Bes@75094900"
      ],
      "type": "stdio"
    },
    "mssqlSTAGE": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/database-server",
        "--sqlserver",
        "--server",
        "10.21.1.125",
        "--port",
        "1434",
        "--database",
        "STAGE",
        "--user",
        "viewer",
        "--password",
        "Bes@75094900"
      ],
      "type": "stdio"
    },
    "mssqlfinedb": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/database-server",
        "--sqlserver",
        "--server",
        "10.21.1.125",
        "--port",
        "1434",
        "--database",
        "finedb",
        "--user",
        "viewer",
        "--password",
        "Bes@75094900"
      ],
      "type": "stdio"
    }
  }
}
